{
  "name": "imagebackgroundremover",
  "version": "1.0.0",
  "description": "Background Remover Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder --dir --config.win.signAndEditExecutable=false --config.win.sign=false --config.mac.sign=false --config.mac.identity=null",
    "postinstall": "python -m venv venv && .\\venv\\Scripts\\pip install -r requirements.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  },
  "build": {
    "appId": "com.backgroundremover.app",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "requirements.txt",
      "temp/**/*"
    ],
    "extraResources": [
      {
        "from": "src/backend",
        "to": "app.asar.unpacked/backend",
        "filter": ["**/*", "!__pycache__"]
      },
      {
        "from": "requirements.txt",
        "to": "app.asar.unpacked/backend/requirements.txt"
      }
    ],
    "win": {
      "target": ["dir"],
      "signAndEditExecutable": false,
      "sign": false
    },
    "asar": {
      "smartUnpack": true
    }
  }
}
